{
    "display": "standalone",
    "name": "App Fullname",
    "short_name": "App",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "theme_color": "#1c1377",
    "background_color": "#ffffff",
    "icons": [
        {
          "src": "./icons/low-res.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "./icons/high-res.png",
          "sizes": "512x512",
          "type": "image/png"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": true
}